ANT1,-9.16,15.81,180.00,2450AT18B100E_2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,12.70,16.06,0.00,1uF,PERFECT_0402_0402
C10,-10.92,8.37,0.00,12pF,GRM011R60J152KE01L_1_0201
C11,-3.74,-14.17,0.00,12pF,GRM011R60J152KE01L_1_0201
C12,-12.57,12.30,0.00,12pF,GRM011R60J152KE01L_1_0201
C13,-3.04,-1.20,0.00,1pF,GRM011R60J152KE01L_1_0201
C14,-6.24,12.18,0.00,1pF,GRM011R60J152KE01L_1_0201
C15,-7.51,13.09,0.00,N.C.,GRM011R60J152KE01L_1_0201
C16,-4.17,-15.36,0.00,820pF,GRM011R60J152KE01L_1_0201
C17,-16.65,-12.70,0.00,100nF,GRM011R60J152KE01L_1_0201
C18,-16.51,-11.43,0.00,4.7uF,GRM011R60J152KE01L_1_0201
C19,-3.95,-11.65,0.00,4.7uF,GRM011R60J152KE01L_1_0201
C2,17.51,15.56,0.00,10uf,PERFECT_0402_0402
C20,-20.32,-8.39,0.00,4.7uF,GRM011R60J152KE01L_1_0201
C21,-10.73,9.57,0.00,4.7uF,GRM011R60J152KE01L_1_0201
C22,-15.32,-11.86,0.00,100nF,GRM011R60J152KE01L_1_0201
C23,-21.73,-9.34,0.00,100nF,GRM011R60J152KE01L_1_0201
C24,-20.32,-10.16,0.00,100pF,GRM011R60J152KE01L_1_0201
C25,-17.75,-10.26,0.00,N.C.,GRM011R60J152KE01L_1_0201
C26,-10.29,-11.17,0.00,N.C.,GRM011R60J152KE01L_1_0201
C27,-21.56,-11.42,0.00,1.0uF,GRM011R60J152KE01L_1_0201
C28,-20.32,-11.43,0.00,47nF,GRM011R60J152KE01L_1_0201
C29,7.75,-10.83,0.00,100nF,GRM011R60J152KE01L_1_0201
C3,6.40,14.16,0.00,1uf,PERFECT_0402_0402
C31,6.35,2.54,0.00,0.1uF,PERFECT_0402_0402
C32,3.81,5.08,0.00,4.7uF/25V,PERFECT_0402_0402
C33,6.35,-8.89,0.00,10uF,PERFECT_0402_0402
C34,-7.62,6.35,0.00,1uF/50V,PERFECT_0402_0402
C35,-7.62,2.54,0.00,1uF/50V,PERFECT_0402_0402
C36,-7.62,5.08,0.00,0.1uF/50V,PERFECT_0402_0402
C37,-7.62,0.00,0.00,1uF/50V,PERFECT_0402_0402
C38,-7.62,-2.54,0.00,1uF/50V,PERFECT_0402_0402
C39,-6.22,-3.88,0.00,1uF/50V,PERFECT_0402_0402
C4,15.20,16.06,0.00,10uF,PERFECT_0402_0402
C40,-8.89,-7.62,0.00,1uF/50V,PERFECT_0402_0402
C41,-9.37,-4.39,0.00,1uF/50V,PERFECT_0402_0402
C42,-13.97,-8.89,0.00,1uF/50V,PERFECT_0402_0402
C43,-6.35,-6.35,0.00,1uF/50V,PERFECT_0402_0402
C44,1.63,2.34,0.00,1uF,PERFECT_0402_0402
C45,-0.70,8.99,0.00,0.1uF,PERFECT_0402_0402
C46,8.31,-11.74,0.00,1uF,PERFECT_0402_0402
C47,0.36,-14.26,0.00,1uF,PERFECT_0402_0402
C48,-6.31,-13.66,0.00,1uF,PERFECT_0402_0402
C49,-2.81,7.79,0.00,0.1uF,PERFECT_0402_0402
C5,13.97,13.97,0.00,22uF,PERFECT_0402_0402
C50,7.62,16.06,0.00,4.7uF,PERFECT_0402_0402
C6,17.30,13.97,0.00,22uF,PERFECT_0402_0402
C7,12.53,9.86,0.00,0.1uF,GRM011R60J152KE01L_1_0201
C8,-16.46,-15.95,0.00,100nF,GRM011R60J152KE01L_1_0201
C9,-3.12,-10.03,0.00,12pF,GRM011R60J152KE01L_1_0201
D4,-2.73,-6.99,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,4.23,-10.16,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D6,-1.27,5.08,0.00,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D7,-7.62,8.89,0.00,ESP32_C6_LIBRARY_3_USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
IC1,8.49,13.00,0.00,BQ25180YBGR_BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,-5.08,5.08,0.00,RT6160AWSC_RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
IC3,-6.05,-9.45,0.00,BMA423_BMA423,BMA423_BMA423
IC4,1.67,0.20,0.00,DRV2605YZFR_DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
J1,15.56,0.00,0.00,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC
J2,-12.83,0.00,270.00,503480-2400_503480-2400,503480-2400_5034802400
J3,-0.50,13.87,180.00,KH-TYPE-C-16P_KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,-2.14,1.47,0.00,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
L3,2.51,-5.74,0.00,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
Q3,-8.05,3.94,0.00,ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
Q4,2.54,7.67,0.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1,9.39,9.61,0.00,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201
R10,-4.51,-12.60,0.00,10K,CPF0201D7K68C1_0201
R11,7.22,-13.51,0.00,10k,CPF0201D7K68C1_0201
R12,-5.05,-13.84,0.00,10k,CPF0201D7K68C1_0201
R13,-7.83,-13.81,0.00,10k,CPF0201D7K68C1_0201
R14,-16.15,-13.45,0.00,5K1,CPF0201D7K68C1_0201
R15,-15.24,-16.01,0.00,5K1,CPF0201D7K68C1_0201
R2,-5.05,2.82,0.00,0,CPF0201D7K68C1_0201
R3,-9.59,-10.58,0.00,0,CPF0201D7K68C1_0201
R4,-21.40,11.27,0.00,3K3,CPF0201D7K68C1_0201
R5,-12.27,10.94,0.00,3K3,CPF0201D7K68C1_0201
R6,-8.02,-11.60,0.00,0,CPF0201D7K68C1_0201
R7,-19.15,-14.27,0.00,0.47,CPF0201D7K68C1_0201
R8,-15.00,-10.25,0.00,10K,CPF0201D7K68C1_0201
R9,-21.19,-12.51,0.00,2.2,CPF0201D7K68C1_0201
SJ1,7.62,7.62,0.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW1,11.00,-13.32,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW2,0.50,-13.12,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW3,-11.00,-13.32,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP1,17.72,-12.64,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP10,11.43,-10.87,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP11,20.91,-7.62,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP12,19.38,-14.03,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP13,6.43,-3.44,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP14,20.91,-9.98,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP2,18.76,-10.16,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP3,18.76,-8.01,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP4,16.60,-7.62,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP5,16.51,-10.16,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP6,13.97,-7.62,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP7,14.36,-10.16,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP8,15.24,-12.70,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP9,11.43,-7.62,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U$1,0.00,-10.16,0.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
U$2,-17.10,11.44,0.00,NORDIC_NRF_4_NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U$3,-13.22,16.11,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
U$4,17.90,7.22,0.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
U$5,17.35,11.43,0.00,15nH,NORDIC_NRF_2_RESC0402_L
U$6,15.24,11.43,0.00,10uH,NORDIC_NRF_2_RESC0402_L
U1,5.08,0.00,0.00,ESP32_C6_LIBRARY_MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
