Qty,Value,Device,Package,Parts,Description,ARROW_PART_NUMBER,ARROW_PRICE-STOCK,AVAILABILITY,CHECK_PRICES,COPYRIGHT,DESCRIPTION,DIGI-KEY_PART_NUMBER_1,DIGI-KEY_PART_NUMBER_2,DIGI-KEY_PART_NUMBER_3,HEIGHT,JLCPCB,MANUFACTURER_NAME,MANUFACTURER_PART_NUMBER,MF,MFR_NAME,MOUSER_PART_NUMBER,MOUSER_PRICE-STOCK,MP,PACKAGE,POPULARITY,PRICE,PROD_ID,PURCHASE-URL,SNAPEDA_LINK,TP_SIGNAL_NAME,VALUE
1,,ESP32_C6_LIBRARY_7_JUMPER_SJ,ESP32_C6_LIBRARY_7_JUMPER_SJ,SJ1,"SMD solder JUMPER",,,,,,,,,,,,,,,,,,,,3,,,,,,
3,0,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R2, R3, R6","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,,,,,
1,0.1uF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,C7,"Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
3,0.1uF,PERFECT_0402_CAP_0402,PERFECT_0402_0402,"C31, C45, C49","0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
1,0.1uF/50V,PERFECT_0402_CAP_0402,PERFECT_0402_0402,C36,"0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
1,0.47,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,R7,"7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,,,,,
1,1.0uF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,C27,"Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
5,100nF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,"C8, C17, C22, C23, C29","Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
1,100pF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,C24,"Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
2,10K,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R8, R10","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,,,,,
3,10k,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R11, R12, R13","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,,,,,
2,10uF,PERFECT_0402_CAP_0402,PERFECT_0402_0402,"C4, C33","0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
1,10uH,NORDIC_NRF_2_INDUCTOR_0402_L,NORDIC_NRF_2_RESC0402_L,U$6,"Generic chip inductor",,,,,,,,,,,,,,,,,,,,,,,,,,
1,10uf,PERFECT_0402_CAP_0402,PERFECT_0402_0402,C2,"0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
4,12pF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,"C9, C10, C11, C12","Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
1,15nH,NORDIC_NRF_2_INDUCTOR_0402_L,NORDIC_NRF_2_RESC0402_L,U$5,"Generic chip inductor",,,,,,,,,,,,,,,,,,,,,,,,,,
2,1pF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,"C13, C14","Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
5,1uF,PERFECT_0402_CAP_0402,PERFECT_0402_0402,"C1, C44, C46, C47, C48","0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
9,1uF/50V,PERFECT_0402_CAP_0402,PERFECT_0402_0402,"C34, C35, C37, C38, C39, C40, C41, C42, C43","0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
1,1uf,PERFECT_0402_CAP_0402,PERFECT_0402_0402,C3,"0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
1,2.2,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,R9,"7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,,,,,
3,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN,"SW1, SW2, SW3",,,,,,"Copyright (C) 2025 Ultra Librarian. All rights reserved.",,P123437TR-ND,P123437CT-ND,P123437DKR-ND,,,Panasonic,EVP-AKE31A,,,,,,,,,,,,,
1,20V/4.2A/52mO/1.4W,ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_MOSFET_PCH-DMG2305UX-7,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3,Q4,"P-channel MOSFETs",,,,,,,,,,,,,,,,,,,,,,TRAN-14388,,,,20V/4.2A/52mO/1.4W
2,22uF,PERFECT_0402_CAP_0402,PERFECT_0402_0402,"C5, C6","0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
1,2450AT18B100E_2450AT18B100E,2450AT18B100E_2450AT18B100E,2450AT18B100E_ANTC3216X140N,ANT1,"Antennas 2.45GHz ANTENNA",2450AT18B100E,https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=nac,,,,"Antennas 2.45GHz ANTENNA",,,,1.4mm,,"JOHANSON TECHNOLOGY",2450AT18B100E,,,609-2450AT18B100E,https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D,,,,,,,,,
1,3.9nH,NORDIC_NRF_2_INDUCTOR_0402_L,NORDIC_NRF_2_RESC0402_L,U$3,"Generic chip inductor",,,,,,,,,,,,,,,,,,,,,,,,,,
1,32.768kHz,NORDIC_NRF_1_XTAL_32KHZ,NORDIC_NRF_1_XTAL_3215_N,U$1,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,32MHz,NORDIC_NRF_XTAL_32MHZ,NORDIC_NRF_BT-XTAL_2016_N,U$4,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,3K3,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R4, R5","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,,,,,
4,4.7uF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,"C18, C19, C20, C21","Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
1,4.7uF,PERFECT_0402_CAP_0402,PERFECT_0402_0402,C50,"0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
1,4.7uF/25V,PERFECT_0402_CAP_0402,PERFECT_0402_0402,C32,"0402 (1005 Metric)",,,,,,,,,,,,,,,,,,,,,,,,,,
1,47nF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,C28,"Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
1,503480-2400_503480-2400,503480-2400_503480-2400,503480-2400_5034802400,J2,"FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt",,,,,,"FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt",,,,1.87mm,,Molex,503480-2400,,,538-503480-2400,https://www.mouser.co.uk/ProductDetail/Molex/503480-2400?qs=OAhjpuo3Vu7efIoxFh9AOw%3D%3D,,,,,,,,,
2,5K1,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,"R14, R15","7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,,,,,
1,68uH,ESP32_C6_LIBRARY_2_744043680IND_4828-WE-TPC_WRE,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE,L3,,,,,,"Copyright (C) 2024 Ultra Librarian. All rights reserved.",,,,,,,,744043680,,"Wurth Electronics",,,,,,,,,,,
1,820pF,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,C16,"Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
1,BMA423_BMA423,BMA423_BMA423,BMA423_BMA423,IC3,"Accelerometers Triaxial low-g 12bit Acceleration Sensor",BMA423,https://www.arrow.com/en/products/bma423/bosch,,,,"Accelerometers Triaxial low-g 12bit Acceleration Sensor",,,,1mm,,BOSCH,BMA423,,,262-BMA423,https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D,,,,,,,,,
1,BQ25180YBGR_BQ25180YBGR,BQ25180YBGR_BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50,IC1,"Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)",BQ25180YBGR,https://www.arrow.com/en/products/bq25180ybgr/texas-instruments?utm_currency=USD&region=nac,,,,"Charger IC Lithium Ion/Polymer"," Lithium Iron Phosphate 8-DSBGA (1.6x1.1)",,,,0.5mm,,"Texas Instruments",BQ25180YBGR,,,595-BQ25180YBGR,https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D,,,,,,,,
1,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_CPF0201D7K68C1,CPF0201D7K68C1_0201,R1,"7.68k 0201 Thin Film Surface Mount Fixed Resistor +/-0.5% 0.031W CPF0201D7K68C1",,,,,,,,,,,,,,,,,,,,,,,,,,
1,DRV2605YZFR_DRV2605YZFR,DRV2605YZFR_DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62,IC4,"Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture",DRV2605YZFR,https://www.arrow.com/en/products/drv2605yzfr/texas-instruments?region=nac,,,,"Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture",,,,0.625mm,,"Texas Instruments",DRV2605YZFR,,,,,,,,,,,,,
1,ESP32_C6_LIBRARY_3_USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N,D7,"Low Cap. ESD Protection Auto SOT-23-6 STMicroelectronics USBLC6-2SC6Y, Dual Uni-Directional TVS Diode Array, 6-Pin SOT-23",,,"In Stock",https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda,," 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 ",,,,,,,,STMicroelectronics,,,,USBLC6-2SC6Y,"SOT-23-6 STMicroelectronics",,None,,,https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap,,
3,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N,"D4, D5, D6","ON SEMICONDUCTOR - MBR0530 - DIODE, SCHOTTKY, 0.5A, 30V, SOD-123",,,"In Stock",https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda,," Diode Schottky 30 V 500mA Surface Mount SOD-123 ",,,,,,,,"ON Semiconductor",,,,MBR0530,"SOD-123-2 ON Semiconductor",,None,,"https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None",https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap,,
1,ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N,Q3,"MOSFET N-Ch 30V 1.5A TrenchFET SC70 Vishay Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70",,,"In Stock",https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda,," Si1308EDL-T1-GE3 N-channel MOSFET Transistor"," 1.5 A"," 30 V"," 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 ",,,,,,,,"Vishay Siliconix",,,,SI1308EDL-T1-GE3,"SOT-323 Vishay Semiconductor",,None,,"https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None"
1,ESP32_C6_LIBRARY_MAX17048G+T10,ESP32_C6_LIBRARY_MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N,U1,"Check availability",,,"In Stock",https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda,," 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge ",,,,,,,,"Analog Devices",,,,MAX17048G+T10,"TDFN-8 Maxim",,None,,"https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None",https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap,,
14,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R,"TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14","Test pad",,,,,,,,,,,,,,,,,,,,2,,,,,,
1,KH-TYPE-C-16P_KH-TYPE-C-16P,KH-TYPE-C-16P_KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P,J3,"Check availability",,,"Not in stock",https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=eda,,"                                                                                                    ",,,,,,,,kinghelm,,,,KH-TYPE-C-16P,None,,None,,,https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=snap,,
1,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N,L1,"SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :",,,,,,"SMD / SMT Inductors (Coils)"," L=0.47?H"," L x W x T :",,,,1mm,https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368,TDK,FTC252012SR47MBCA,,,,,,,,,,,
3,N.C.,GRM011R60J152KE01L_1_GRM011R60J152KE01L,GRM011R60J152KE01L_1_0201,"C15, C25, C26","Check availability",,,,,,,,,,,,,,,,,,,,,,,,,,
1,NORDIC_NRF_4_NRF52840_QF,NORDIC_NRF_4_NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N,U$2,nRF52840,,,,,,,,,,,,,,,,,,,,,,,,,,
1,RT6160AWSC_RT6160AWSC,RT6160AWSC_RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60,IC2,"Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)",,,,,,"Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)",,,,0.6mm,,RICHTEK,RT6160AWSC,,,835-RT6160AWSC,https://www.mouser.co.uk/ProductDetail/Richtek/RT6160AWSC?qs=amGC7iS6iy%2FLd9PSoixZXQ%3D%3D,,,,,,,,,
1,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030-IDC,TC2030-IDC_TC2030IDC,J1,"CABLE ADAPTER 6 POS",,,,,,"CABLE ADAPTER 6 POS",,,,19mm,,"Tag Connect",TC2030-IDC,,,,,,,,,,,,,
